name=AnalogKey
version=1.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for matrix analog keyboard
paragraph=Library for matrix analog keyboard
category=Sensors
url=https://github.com/GyverLibs/AnalogKey
architectures=*